<snippet>
    <content><![CDATA[
class ${1:/* name */} {
  public:
    //This is a singleton:
    ${1}() = delete;
    ~${1}() = delete;
    ${1}(const ${1}&) = delete;
    ${1}(${1}&&) = delete;
    ${1} &operator=(const ${1}&) = delete;
    ${1} &operator=(${1}&&) = delete;

    ${2:/* your code */}
  private:
    ${3:/* private code */}
};  // singleton class ${1}

]]></content>
    <tabTrigger>singleton</tabTrigger>
    <scope>source.c++</scope>
</snippet>
